{
  "name": "training-api",
  "version": "1.0.0",
  "description": "Node js server for software development training",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon --watch . --exec ./node_modules/.bin/babel-node -- ./app/server"
  },
  "keywords": [
    "node"
  ],
  "author": "Rhoda Eboreime",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/node": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "nodemon": "^3.0.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.22.11",
    "@babel/polyfill": "^7.12.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "sequelize": "^6.32.1"
  }
}
